%%%
%%% Sample configuration file for dhcp
%%%

%%% Global configuration
{server_id, {47,80,19,32}}.
{next_server, {47,80,19,32}}.
{authoritative, true}.
{log_facility, local7}.
{logfile, "/var/log/dhcp.log"}.
{lease_file, "/var/run/dhcp_leases.dets"}.

%%% Hub subnet
{subnet,
 {192,168,1,0},                       %% Network
 {255,255,255,0},                     %% Netmask
 {{192,168,1,5},{192,168,1,10}},      %% Range
 [{1,{255,255,255,0}},                %% Subnet Mask
  {28,{192,168,1,255}},               %% Broadcast Address
  {3,[{192,168,1,1}]},                %% Routers
  {15,"us.nortel.com"},               %% Domain Name
  {6,[{47,80,19,33}]},                %% Domain Name Servers
  {51,3600}]}.                        %% Address Lease Time

%%% Red subnet
{subnet,
 {192,168,10,0},                      %% Network
 {255,255,255,0},                     %% Netmask
 {{192,168,10,5},{192,168,10,10}},    %% Range
 [{1,{255,255,255,0}},                %% Subnet Mask
  {28,{192,168,10,255}},              %% Broadcast Address
  {3,[{192,168,10,1}]},               %% Routers
  {15,"us.nortel.com"},               %% Domain Name
  {6,[{47,80,19,33}]},                %% Domain Name Servers
  {51,3600}]}.                        %% Address Lease Time

%%% Yellow subnet
{subnet,
 {192,168,20,0},                      %% Network
 {255,255,255,0},                     %% Netmask
 {{192,168,20,5},{192,168,20,10}},    %% Range
 [{1,{255,255,255,0}},                %% Subnet Mask
  {28,{192,168,20,255}},              %% Broadcast Address
  {3,[{192,168,20,1}]},               %% Routers
  {15,"us.nortel.com"},               %% Domain Name
  {6,[{47,80,19,30}]},                %% Domain Name Servers
  {51,7200}]}.                        %% Address Lease Time

%%% Green subnet
{subnet,
 {192,168,30,0},                      %% Network
 {255,255,255,0},                     %% Netmask
 {{192,168,30,5},{192,168,30,10}},    %% Range
 [{1,{255,255,255,0}},                %% Subnet Mask
  {28,{192,168,30,255}},              %% Broadcast Address
  {3,[{192,168,30,1}]},               %% Routers
  {15,"us.nortel.com"},               %% Domain Name
  {6,[{47,80,19,30}]},                %% Domain Name Servers
  {51,86400}]}.                       %% Address Lease Time
